REACT_APP_AWS_S3_ACCESS_KEY="AKIAYKGOZHQUG2T6ML4Z"
REACT_APP_AWS_S3_SECRET_KEY="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"
REACT_APP_AWS_S3_REGION="eu-west-1"
REACT_APP_AWS_S3_BUCKET_NAME="iykons-dev-oja"